# ai-knowledge-system

./: pom.xml
src/main/java/com/example/: TifwApplication.java
src/main/java/com/example/conf/: ChatConfiguration.java  MemoryConfiguration.java
src/main/java/com/example/controller/: PageController.java  UserController.java
src/main/java/com/example/domain/: UserInfo.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/qo/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/static/: mao1.html
src/main/resources/static/bootstrap/: bootstrap-icons.css
src/main/resources/static/css/: login.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/common/: layout.css
src/main/resources/static/css/document/: document.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/chat/: chat.js
src/main/resources/static/js/common/: layout.js
src/main/resources/static/js/document/: document.js
src/main/resources/templates/: login.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/document/: document.html
src/test/java/com/example/: TifwApplicationTests.java
